<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>	
	<title>Warunpong JW</title>
	<meta charset="UTF-8">
	<!-- credit by W3.CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- credit by adoratorio.studio/studio -->
	<meta name="description" content="Award-winning multidisciplinary digital creative agency based in Italy.">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#0a0a0a">
	<meta itemprop="name" content="Adoratorio — Digital Creative Agency">
	<meta itemprop="description" content="Award-winning multidisciplinary digital creative agency based in Italy.">
	<meta itemprop="image" content="http://adoratorio.studio/assets/social-card.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
	<link rel="icon" href="/assets/favicon.gif" type="image/gif">
	<link rel="manifest" href="/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#121213">
	<meta name="msapplication-TileImage" content="/assets/ms-icon-310x310.png">
	<meta name="theme-color" content="#121213">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@adoratorio_Std">
	<meta name="twitter:title" content="Adoratorio — Digital Creative Agency">
	<meta name="twitter:description" content="Award-winning multidisciplinary digital creative agency based in Italy.">
	<meta name="twitter:image" content="http://adoratorio.studio/assets/social-card.png">
	<meta property="og:title" content="Adoratorio — Digital Creative Agency">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://adoratorio.studio/">
	<meta property="og:image" content="http://adoratorio.studio/assets/social-card.png">
	<meta property="og:description" content="Award-winning multidisciplinary digital creative agency based in Italy.">
	<meta property="og:site_name" content="Adoratorio">
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="https://secure.leadforensics.com/js/135140.js"></script>
	<noscript><img alt="" src=https://secure.leadforensics.com/135140.png style=display:none></noscript>
	<link href="/assets/css/app.72afbbcaf224555e9f54cf9564b5db8f.css" rel="stylesheet">
	<!-- credit by W3.CSS -->
	<style>
		body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
		.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
		.w3-third img:hover{opacity: 1}
	</style>
	<!-- credit by adoratorio.studio/studio -->
	<style type="text/css">
		.Cookie {
		  position: fixed;
		  overflow: hidden;
		  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
		  z-index: 9999;
		  width: 100%;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
			  justify-content: space-between;
		  -webkit-box-align: baseline;
		      -ms-flex-align: baseline;
			  align-items: baseline;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
			  flex-direction: column;
		}
		.Cookie > * {
		    margin: 0.9375rem 0;
		    -ms-flex-item-align: center;
			align-self: center;
		}
		@media screen and (min-width: 48rem) {
		.Cookie {
		      -webkit-box-orient: horizontal;
		      -webkit-box-direction: normal;
			  -ms-flex-flow: row;
			      flex-flow: row;
		}
		.Cookie > * {
			margin: 0;
		}
		}
		.Cookie--top {
		  top: 0;
		  left: 0;
		  right: 0;
		}
		.Cookie--bottom {
		  bottom: 0;
		  left: 0;
		  right: 0;
		}
		.Cookie__buttons {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
			  flex-direction: column;
		}
		.Cookie__buttons > * {
		    margin: 0.3125rem 0;
		}
		@media screen and (min-width: 48rem) {
		.Cookie__buttons {
		      -webkit-box-orient: horizontal;
		      -webkit-box-direction: normal;
			  -ms-flex-direction: row;
			      flex-direction: row;
		}
		.Cookie__buttons > * {
			margin: 0 0.9375rem;
		}
		}
		.Cookie__button {
		  cursor: pointer;
		  -ms-flex-item-align: center;
		      align-self: center;
		}
		.Cookie--base {
		  background: #F1F1F1;
		  color: #232323;
		  padding: 1.250em;
		}
		.Cookie--base .Cookie__button {
		    background: #97D058;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 0;
		}
		.Cookie--base .Cookie__button:hover {
		      background: #7ebf36;
		}
		.Cookie--base--rounded {
		  background: #F1F1F1;
		  color: #232323;
		  padding: 1.250em;
		}
		.Cookie--base--rounded .Cookie__button {
		    background: #97D058;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 20px;
		}
		.Cookie--base--rounded .Cookie__button:hover {
		      background: #7ebf36;
		}
		.Cookie--blood-orange {
		  background: #424851;
		  color: #fff;
		  padding: 1.250em;
		}
		.Cookie--blood-orange .Cookie__button {
		    background: #E76A68;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 0;
		}
		.Cookie--blood-orange .Cookie__button:hover {
		      background: #e03f3c;
		}
		.Cookie--blood-orange--rounded {
		  background: #424851;
		  color: #fff;
		  padding: 1.250em;
		}
		.Cookie--blood-orange--rounded .Cookie__button {
		    background: #E76A68;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 20px;
		}
		.Cookie--blood-orange--rounded .Cookie__button:hover {
		      background: #e03f3c;
		}
		.Cookie--dark-lime {
		  background: #424851;
		  color: #fff;
		  padding: 1.250em;
		}
		.Cookie--dark-lime .Cookie__button {
		    background: #97D058;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 0;
		}
		.Cookie--dark-lime .Cookie__button:hover {
		      background: #7ebf36;
		}
		.Cookie--dark-lime--rounded {
		  background: #424851;
		  color: #fff;
		  padding: 1.250em;
		}
		.Cookie--dark-lime--rounded .Cookie__button {
		    background: #97D058;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 20px;
		}
		.Cookie--dark-lime--rounded .Cookie__button:hover {
		      background: #7ebf36;
		}
		.Cookie--royal {
		  background: #FBC227;
		  color: #232323;
		  padding: 1.250em;
		}
		.Cookie--royal .Cookie__button {
		    background: #726CEA;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 0;
		}
		.Cookie--royal .Cookie__button:hover {
		      background: #473fe4;
		}
		.Cookie--royal--rounded {
		  background: #FBC227;
		  color: #232323;
		  padding: 1.250em;
		}
		.Cookie--royal--rounded .Cookie__button {
		    background: #726CEA;
		    padding: 0.625em 3.125em;
		    color: #fff;
		    border-radius: 20px;
		}
		.Cookie--royal--rounded .Cookie__button:hover {
		      background: #473fe4;
		}
		.slideFromTop-enter, .slideFromTop-leave-to {
		  -webkit-transform: translate(0px, -12.5em);
			  transform: translate(0px, -12.5em);
		}
		.slideFromTop-enter-to, .slideFromTop-leave {
		  -webkit-transform: translate(0px, 0px);
			  transform: translate(0px, 0px);
		}
		.slideFromBottom-enter, .slideFromBottom-leave-to {
		  -webkit-transform: translate(0px, 12.5em);
			  transform: translate(0px, 12.5em);
		}
		.slideFromBottom-enter-to, .slideFromBottom-leave {
		  -webkit-transform: translate(0px, 0px);
			  transform: translate(0px, 0px);
		}
		.slideFromBottom-enter-active,
		.slideFromBottom-leave-active,
		.slideFromTop-enter-active,
		.slideFromTop-leave-active {
		  -webkit-transition: -webkit-transform .4s ease-in;
		  transition: -webkit-transform .4s ease-in;
		  transition: transform .4s ease-in;
		  transition: transform .4s ease-in, -webkit-transform .4s ease-in;
		}
		.fade-enter-active, .fade-leave-active {
		  -webkit-transition: opacity .5s;
		  transition: opacity .5s;
		}
		.fade-enter, .fade-leave-to {
		  opacity: 0;
		}
	</style>
	<style id="smooth-scrollbar-style">
		[data-scrollbar] {
		  display: block;
		  position: relative;
		}

		.scroll-content {
		  -webkit-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);
		}

		.scrollbar-track {
		  position: absolute;
		  opacity: 0;
		  z-index: 1;
		  background: rgba(222, 222, 222, .75);
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
			  user-select: none;
		  -webkit-transition: opacity 0.5s 0.5s ease-out;
			  transition: opacity 0.5s 0.5s ease-out;
		}
		.scrollbar-track.show,
		.scrollbar-track:hover {
		  opacity: 1;
		  -webkit-transition-delay: 0s;
			  transition-delay: 0s;
		}

		.scrollbar-track-x {
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 8px;
		}
		.scrollbar-track-y {
		  top: 0;
		  right: 0;
		  width: 8px;
		  height: 100%;
		}
		.scrollbar-thumb {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 8px;
		  height: 8px;
		  background: rgba(0, 0, 0, .5);
		  border-radius: 4px;
		}
	</style>
</head>
<body class="w3-light-grey w3-content" data-gr-c-s-loaded="true" style="max-width:1600px">
	<!-- credit by W3.CSS -->
	
	<!-- Sidebar -->
	<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
	     style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
		<h3 class="w3-padding-64 w3-center"><b>WARUNPONG<br>JW</b></h3>
		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
		<a href="#" onclick="w3_close()" class="w3-bar-item w3-button">MY LIFE</a> 
		<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a> 
		<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
	</nav>
	
	<!-- Top menu when small screen-->
	<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
		<span class="w3-left w3-padding">WARUNPONG JW</span>
		<a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
	</header>
	
	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
	
	<!-- Page content -->
	<div class="w3-main" style="margin-left:300px">

		<!-- Push down content on small screens --> 
		<div class="w3-hide-large" style="margin-top:83px"></div>

		<!-- Photo grid -->
		<div class="w3-row">
		
			<div class="w3-third">
				<img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/22550037_313539652385802_764717614860680070_n.jpg?_nc_cat=105&_nc_ht=scontent.fbkk22-2.fna&oh=3dce1b4c984c4c6f95f37e800af6c7bd&oe=5D187400" 
				     style="width:100%" onclick="onClick(this)" alt="1 Timothy 4:8">
				<img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/13900243_1131460826912014_9173040469006219206_n.jpg?_nc_cat=109&_nc_ht=scontent.fbkk22-2.fna&oh=d9c390c176c444aa4ebef0d7d4ff685c&oe=5D176753" 
				     style="width:100%" onclick="onClick(this)" alt="1 Peter 5:7">
			</div>

			<div class="w3-third">
				<img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/31949788_375974282809005_5420843589112430592_n.jpg?_nc_cat=101&_nc_ht=scontent.fbkk22-1.fna&oh=f03818ba4bd7041a06665e6e0adb7359&oe=5D4F5499" 
				     style="width:100%" onclick="onClick(this)" alt="And saying, Repent ye: for the kingdom of heaven is at hand. Matthew 3:2">
				<img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/14441138_1170851192972977_5661705085184096514_n.jpg?_nc_cat=111&_nc_ht=scontent.fbkk22-1.fna&oh=343ad531696d55f3949176d7f579e6fc&oe=5D1A0C9C" 
				     style="width:100%" onclick="onClick(this)" alt="Behold, God is my salvation; I will trust, and not be afraid: for the Lord JEHOVAE is my strength and my song; he also is become my salvation. Isaiah 12:2">
			</div>
    
			<div class="w3-third">
				<img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/24852089_327375641002203_4257496804751162284_n.jpg?_nc_cat=109&_nc_ht=scontent.fbkk22-2.fna&oh=d41bb01b22b90d13873856b2ba1db792&oe=5D0DB10C" 
				     style="width:100%" onclick="onClick(this)" alt="Romans 5:8">
				<img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/23172517_1559161927475233_4185311591727007545_n.jpg?_nc_cat=100&_nc_ht=scontent.fbkk22-1.fna&oh=6276d6bef809c7df927cfda117d0276d&oe=5D0A6169" 
				     style="width:100%" onclick="onClick(this)" alt="To every thing there is a season, and a time to every purpose under the heaven: Ecclesiastes 3:1">
			</div>
		
		</div>
		
		<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
			<span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
			<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
				<img id="img01" class="w3-image">
				<p id="caption"></p>
			</div>
		</div>
		
		<!-- About me -->
		<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
			<h4><b>ABOUT ME</b></h4>
		
			<img src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.0-9/52688602_2115600561857178_2291826246004244480_n.jpg?_nc_cat=101&_nc_ht=scontent.fbkk22-1.fna&oh=16d61a759e44de66cd86dec88873cd38&oe=5D18C26B" alt="ME" class="w3-image w3-padding-32" width="640" height="640">
		
			<div class="w3-content w3-justify" style="max-width:600px">
      			<!-- ::before -->
			<h4>WARUNPONG JUNTHONGCHOT</h4>
      			<p>
				Some text about me. I am a student at Rajamangala University of Technology Krungthep, Faculty of Science and Technology, Major subject Computer Science. Which I chose to study in this Major subject Because when pre-school child think that it is the most fun subject When playing computer. 
				And at the end of lower secondary school Must find a upper secondary school student So I chose to attend Vocational school, Business Computer Because they think that they really like computers And then study until graduation. 
				After that, during the university entrance period I chose to study Computer Science Which is both difficult and tiredness Requires both patience and diligence Because with more difficult content. 
				But behind the scenes everything has been made by God, I am a Christian because I believe that strength and wisdom Is what God has given me. Thanks God.
      			</p>
				
			<hr class="w3-opacity">
				
			<h4 class="w3-padding-16">Technical Skills</h4>
				<p class="w3-wide">C and C#</p>
				<div class=w3-white>
					<div class="w3-contianer w3-padding-small w3-canter w3-grey" style="width:75%">75%</div>
				</div>
				<p class="w3-wide">JAVA</p>
				<div class=w3-white>
					<div class="w3-contianer w3-padding-small w3-canter w3-grey" style="width:80%">80%</div>
				</div>
				<p class="w3-wide">HTML Javascript and CSS</p>
				<div class=w3-white>
					<div class="w3-contianer w3-padding-small w3-canter w3-grey" style="width:65%">65%</div>
				</div>
			<!-- ::after -->
			</div>	
		</div>
			
		<!-- Contact -->
		<div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
			<div class="w3-content" style="max-width:600px">
				<!-- ::before -->
				<h4 class="w3-center"><b>CONTACT</b></h4>
				<!-- <div class="w3-col m6 w3-large w3-margin-bottom"> -->
					<i class="fa fa-map-marker" style="width:30px"></i> Thanonchan, Sathorn BKK<br>
					<i class="fa fa-phone" style="width:30px"></i> Phone: 09 5786 2497<br>
					<i class="fa fa-envelope" style="width:30px"></i> Email: 595021001135@mail.rmutk.ac.th<br>
				<!-- </div> -->
				<!-- after -->
			</div>
		</div>
		
		
		<!-- credit by adoratorio.studio/studio -->
		<!-- <noscript><p>2018 without Javascript is like eating spaghetti with ketchup. No way.</p></noscript>
		<svg class="svg-sprites" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 14 14" id="arrow" xmlns="http://www.w3.org/2000/svg">
				<path d="M7 12.8L.7.2h12.7L7 12.8zM2.2 1.1L7 10.8l4.8-9.7H2.2z"></path>
			</symbol>
			<symbol viewBox="0 0 24 24" id="behance" xmlns="http://www.w3.org/2000/svg">
				<path d="M22 7h-7V5h7v2zm1.726 10c-.442 1.297-2.03 3-5.1 3-3.075 0-5.565-1.73-5.565-5.675 0-3.91 2.326-5.92 5.467-5.92 3.082 0 4.964 1.782 5.375 4.426.078.507.11 1.19.095 2.14H15.97c.13 3.212 3.483 
					 3.313 4.588 2.03h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.22-2.477-2.22-1.466 0-2.277.77-2.488 2.22zm-9.574 6.988H0V5.02h6.953c5.476.082 5.58 5.445 2.72 6.907 3.46 1.26 3.577 8.06-3.207 
					 8.06zM3 11h3.584c2.508 0 2.906-3-.312-3H3v3zm3.39 3H3v3.016h3.34c3.056 0 2.87-3.016.05-3.016z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="drag" xmlns="http://www.w3.org/2000/svg">
				<path d="M3.2 26.7h39.1v3.5c0 .3.1.5.4.6.2.1.5.1.7-.1l5.8-4.2c.2-.1.3-.3.3-.6 0-.2-.1-.4-.3-.6l-5.8-4.2c-.1-.1-.3-.1-.4-.1-.1 0-.2 0-.3.1-.2.1-.4.3-.4.6v3.5H3.2c-.4 0-.7.3-.7.7s.3.8.7.8z"></path>
				<path d="M48.8 25.3H9.7v-3.5c0-.3-.1-.5-.4-.6-.2-.1-.5-.1-.7.1l-5.8 4.2c-.2.1-.3.3-.3.6s.1.4.3.6l5.8 4.2c.1.1.3.1.4.1.1 0 .2 0 .3-.1.2-.1.4-.4.4-.6v-3.5h39.1c.4 0 .7-.3.7-.7 0-.5-.3-.8-.7-.8z"></path>
			</symbol>
			<symbol viewBox="0 0 24 24" id="dribbble" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 0 0-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 
					 9.863 0 0 1 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 0 0-3.488-5.438A9.894 9.894 0 0 1 12 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 
					 0 0 1 3.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 0 1 5.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 
					 6.48A9.865 9.865 0 0 1 2.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 0 1 2.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 0 0-1.92-6.897c1.876-.265 
					 3.94-.196 6.199.196a9.923 9.923 0 0 1-4.279 6.701z"></path>
			</symbol>
			<symbol viewBox="0 0 74 136" id="facebook" xmlns="http://www.w3.org/2000/svg">
				<path d="M69.9 1.9H52.5c-19.5 0-32.2 13-32.2 33v15.2H2.8c-1.5 0-2.7 1.2-2.7 2.7v22c0 1.5 1.2 2.7 2.7 2.7h17.5v55.6c0 1.5 1.2 2.7 2.7 2.7h22.8c1.5 0 2.7-1.2 2.7-2.7V77.6H69c1.5 0 2.7-1.2 2.7-2.7v-22a2.732 
					 2.732 0 0 0-2.7-2.7H48.6v-13c0-6.2 1.5-9.3 9.5-9.3h11.7c1.5 0 2.7-1.2 2.7-2.7V4.7c.1-1.5-1.1-2.7-2.6-2.8z"></path>
			</symbol>
			<symbol viewBox="0 0 136 136" id="instagram" xmlns="http://www.w3.org/2000/svg">
				<path d="M97.9.8H37.3C16.7.8 0 17.5 0 38.1v60.6C0 119.3 16.7 136 37.3 136h60.6c20.6 0 37.3-16.7 37.3-37.3V38.1C135.2 17.5 118.5.8 97.9.8zm25.3 97.9c0 14-11.4 25.3-25.3 25.3H37.3c-14 
					 0-25.3-11.4-25.3-25.3V38.1c0-14 11.4-25.3 25.3-25.3h60.6c14 0 25.3 11.4 25.3 25.3v60.6z"></path>
				<path d="M67.6 33.5c-19.2 0-34.9 15.6-34.9 34.8 0 19.2 15.6 34.9 34.9 34.9 19.2 0 34.9-15.6 34.9-34.9 0-19.1-15.7-34.8-34.9-34.8zm0 57.7C55 91.2 44.8 81 44.8 68.4c0-12.6 10.2-22.9 
					 22.9-22.9s22.9 10.3 22.9 22.9c-.1 12.6-10.4 22.8-23 22.8zm36.3-67.8c-2.3 0-4.6.9-6.2 2.6-1.6 1.6-2.6 3.9-2.6 6.2 0 2.3.9 4.6 2.6 6.2 1.6 1.6 3.9 2.6 6.2 2.6 2.3 0 4.6-.9 
					 6.2-2.6 1.6-1.6 2.6-3.9 2.6-6.2 0-2.3-.9-4.6-2.6-6.2-1.6-1.7-3.8-2.6-6.2-2.6z"></path>
			</symbol>
			<symbol id="line" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
				<path d="M2.5 24.6h47v2.8h-47z"></path>
			</symbol>
			<symbol viewBox="0 0 131 104" id="medium" xmlns="http://www.w3.org/2000/svg">
				<path d="M15.534 21.216a5.074 5.074 0 0 0-1.651-4.28L1.65 2.2V0h37.98l29.355 64.381L94.795 0H131v2.201l-10.458 10.027a3.057 3.057 0 0 0-1.162 2.935v73.674a3.057 3.057 0 0 0 1.162 
					 2.935l10.213 10.027V104H79.383v-2.201l10.58-10.272c1.04-1.04 1.04-1.345 1.04-2.934V29.042l-29.417 74.713H57.61L23.362 29.042v50.074a6.908 6.908 0 0 0 1.896 5.747l13.76 
					 16.691v2.201H0v-2.2l13.76-16.692a6.663 6.663 0 0 0 1.774-5.747v-57.9z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="next" xmlns="http://www.w3.org/2000/svg">
				<path d="M3 26.7h39.5v3.5c0 .3.1.5.4.6.2.1.5.1.7-.1l5.9-4.2c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-5.9-4.2c-.1-.1-.3-.1-.4-.1-.1 0-.2 0-.3.1-.2.1-.4.3-.4.6v3.5H3c-.4 0-.7.3-.7.7 0 .3.3.6.7.6z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="pause" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.3 18.4v15.3c0 .4-.4.7-.7.7-.4 0-.7-.3-.7-.7V18.4c0-.4.4-.7.7-.7.4-.1.7.3.7.7zm6.1-.8c-.4 0-.7.3-.7.7v15.3c0 .4.4.7.7.7.4 0 .7-.3.7-.7V18.4c.1-.4-.2-.8-.7-.8z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="play" xmlns="http://www.w3.org/2000/svg">
				<path d="M45.5 26c0 .3-.1.5-.3.6l-11.6 7.6c-.1.1-.3.1-.4.1-.1 0-.3-.1-.4-.1-.3-.1-.4-.4-.4-.6V18.4c0-.3.2-.5.4-.6.3-.1.5-.1.8.1l11.5 7.6c.3 0 .4.2.4.5z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="play-center" xmlns="http://www.w3.org/2000/svg">
				<path d="M34.6 26c0 .3-.1.5-.3.6l-11.6 7.6c-.1.1-.3.1-.4.1s-.3-.1-.4-.1c-.3-.1-.4-.4-.4-.6V18.4c0-.3.2-.5.4-.6.3-.1.5-.1.8.1l11.5 7.6c.3 0 .4.2.4.5z"></path>
			</symbol>
			<symbol id="prev" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
				<path d="M6.3 26.6h39.5v-1.3H6.3v1.3z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="replay" xmlns="http://www.w3.org/2000/svg">
				<path d="M18.4 24.1c-.5-.5-1.3-.5-1.7 0l-4 4c-.1-.7-.2-1.4-.2-2.1 0-7.5 6.1-13.5 13.5-13.5 2.1 0 4.2.5 6.1 1.5.6.3 1.4 0 1.6-.5.3-.6 0-1.4-.5-1.6-2.2-1.1-4.6-1.7-7.2-1.7-8.8 0-16 7.1-16 
					 16 0 .8 0 1.6.2 2.5l-4.4-4.4c-.5-.5-1.3-.5-1.7 0-.5.5-.5 1.3 0 1.7l6.3 6.3c.2.2.5.4.9.4.3 0 .6-.1.9-.4l6.3-6.3c.3-.6.3-1.4-.1-1.9zm29.5 2l-6.2-6.3c-.5-.5-1.3-.5-1.7 0l-6.3 
					 6.3c-.5.5-.5 1.3 0 1.7.5.5 1.3.5 1.7 0l4-4c.1.7.2 1.4.2 2.1 0 7.5-6.1 13.5-13.5 13.5-2.1 0-4.2-.5-6.1-1.5-.6-.3-1.4 0-1.6.5-.3.6 0 1.4.5 1.6 2.2 1.1 4.7 1.7 7.2 1.7 8.8 0 16-7.1 
					 16-16 0-.8 0-1.6-.2-2.5l4.4 4.4c.2.2.5.4.9.4.3 0 .6-.1.9-.4.3-.2.3-1-.2-1.5z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="stop" xmlns="http://www.w3.org/2000/svg">
				<path d="M18.4 18.4h15.2v15.2H18.4z"></path>
			</symbol>
			<symbol viewBox="0 0 24 24" id="twitter" xmlns="http://www.w3.org/2000/svg">
				<path d="M24 4.557a9.83 9.83 0 0 1-2.828.775 4.935 4.935 0 0 0 2.165-2.724 9.854 9.854 0 0 1-3.127 1.195 4.916 4.916 0 0 0-3.594-1.555c-3.18 0-5.515 2.966-4.797 6.045A13.983 13.983 
					 0 0 1 1.67 3.15a4.93 4.93 0 0 0 1.525 6.572 4.91 4.91 0 0 1-2.23-.616c-.053 2.28 1.582 4.415 3.95 4.89a4.935 4.935 0 0 1-2.224.084 4.927 4.927 0 0 0 4.6 3.42 9.9 9.9 
					 0 0 1-7.29 2.04 13.942 13.942 0 0 0 7.548 2.212c9.142 0 14.307-7.72 13.995-14.646a10.012 10.012 0 0 0 2.457-2.55z"></path>
			</symbol>
			<symbol viewBox="0 0 52 52" id="upload" xmlns="http://www.w3.org/2000/svg">
				<path d="M24 23h-6l8-9 8 9h-6v11h-4V23zm11 11v2H17v-2h-2v4h22v-4h-2z"></path>
			</symbol>
		</svg>
		<div > -->
		     <!-- id="smoothie" data-scrollbar="true" tabindex="1" style="overflow: hidden; outline: none;" -->
			
			<div class="w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="app"> 
				<div id="smoothie" data-scrollbar="true" tabindex="1" style="overflow: hidden; outline: none;"> 
					<div class="scroll-content" style="transform">
						<main> 
							<section data-section="studio" data-cloak="false" style="visibility: inherit; opacity: 1;">
								<div>
									<div class="_1dnF6GhNH_DT3fkr70-xca_0 eN_KpRoov-nsGIQK31qT8_0">
										<figure class="_1Rpqv2epnzCAp2LrfXNmZs_0">
											<figcaption data-anim="parallax" data-parallax="0.1" class="DjJ-NDEiZOqo1F_IGiwFq_0">
												<p data-anim="skew" data-animated="" class=" is-visible" style>
													"We are cool kids"
													<br>
													"with a natural instinct"
													<br>
													"for beauty edgy-ness."
												</p>
											</figcaption> 
											<div class="_3gfAjQ0vpSAkS9NBYDhjzH_0" style="width: 80%;">
												<div data-image="" class="_265h2sV2_eB3oA9XmB10wW_0">
													<div class="_3VN3u6wpXIU4WIo8zsLDvR_0" style="background-image: url("/assets/media/studio/studio1.jpg");"></div>
												</div>
											</div>
										</figure>
									</div>
								</div>
							</section>
						 </main> 
					</div>
				</div>
			</div>
			
		<!-- </div> -->
		
	</div>
	
	
	
	<!-- credit by W3.CSS -->
	<script>
	// Script to open and close sidebar
	function w3_open() {
  		document.getElementById("mySidebar").style.display = "block";
  		document.getElementById("myOverlay").style.display = "block";
	}
 
	function w3_close() {
  		document.getElementById("mySidebar").style.display = "none";
  		document.getElementById("myOverlay").style.display = "none";
		}

	// Modal Image Gallery
	function onClick(element) {
  		document.getElementById("img01").src = element.src;
  		document.getElementById("modal01").style.display = "block";
  		var captionText = document.getElementById("caption");
  		captionText.innerHTML = element.alt;
	}
	</script>
			
	<!-- credit by adoratorio.studio/studio -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57397126-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-57397126-1');
	</script>
	<script type="text/javascript" src="/assets/js/manifest.17490b280f1afd2d1291.js"></script>
	<script type="text/javascript" src="/assets/js/vendor.aa6548377a196ef1a836.js"></script>
	<script type="text/javascript" src="/assets/js/app.98c4b40d7b2087ebc461.js"></script>
</body>
<div>
	<div class="gr_-editor gr-iframe-first-load" style="display: none;">
		<div class="gr_-editor_back"></div>
		<iframe class="gr_-ifr gr-_dialog-content">
			#document
			<html>
				<head></head>
				<body></body>
			</html>
		</iframe>
	</div>
</div>
<grammarly-card>
	<div></div>
</grammarly-card>
<span class="gr__tooltip">
	<span class="gr__tooltip-content"></span>
	<i class="gr__tooltip-logo"></i>
	<span class="gr__triangle"></span>
</span>
</html>
